{"flutter":{"platforms":{"android":{"default":{"projectId":"qlqn-891b7","appId":"1:1089261217640:android:1dc88292c3b04ada7958dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qlqn-891b7","configurations":{"android":"1:1089261217640:android:1dc88292c3b04ada7958dd","ios":"1:1089261217640:ios:6582fc647633530e7958dd"}}}}}}